Bank/ConfigureDefaultTextWindow.xaml

<Window x:Class="Bank.ConfigureDefaultTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Height="300" Width="600" ResizeMode="NoResize" Icon="Images/logo.png">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DEFAULT_TEXT}" Target="{Binding ElementName=textBoxDefaultText}"/>
        <TextBox MaxLength="100" x:Name="textBoxDefaultText" Grid.Row="0" Grid.Column="1" Height="23" TextChanged="TextBoxDefaultText_TextChanged" KeyDown="TextBoxDefaultText_KeyDown"/>
        <Button x:Name="buttonAddDefaultText" Grid.Row="0" Grid.Column="2" Content="{x:Static props:Resources.BUTTON_ADD}" Height="23" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" Click="ButtonAddDefaultText_Click"/>
        <ListBox x:Name="listBoxDefaultText" Grid.Row="1" Grid.Column="1" SelectionMode="Extended" SelectionChanged="ListBoxDefaultText_SelectionChanged" MouseDoubleClick="ListBoxDefaultText_MouseDoubleClick" KeyDown="ListBoxDefaultText_KeyDown"/>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonEditDefaultText" Grid.Row="0" Content="{x:Static props:Resources.BUTTON_EDIT}" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonEditDefaultText_Click"/>
            <Button x:Name="buttonRemoveDefaultText" Grid.Row="1" Content="{x:Static props:Resources.BUTTON_REMOVE}" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonRemoveDefaultText_Click"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" IsEnabled="False" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
