Bank/ConfigureDefaultBookingWindow.xaml

<Window x:Class="Bank.ConfigureDefaultBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Height="500" Width="700" MinHeight="100" MinWidth="100" Icon="Images/logo.png">
    <Window.Resources>
        <self:CurrencyConverter x:Key="CurrencyConverter" />
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Row="0" Grid.Column="1" VirtualizingPanel.IsVirtualizing="False" TextSearch.TextPath="Text" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick" KeyDown="ListView_KeyDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static props:Resources.COLUMN_DAY}" Width="50" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="{x:Static props:Resources.COLUMN_TEXT}" Width="400" DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn Header="{x:Static props:Resources.COLUMN_AMOUNT}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button x:Name="buttonAdd" Grid.Row="0" Content="{x:Static props:Resources.BUTTON_ADD}" Height="23" Width="80" Click="ButtonAdd_Click"/>
            <Button x:Name="buttonEdit" Grid.Row="1" Content="{x:Static props:Resources.BUTTON_EDIT}" Height="23" Width="80" Click="ButtonEdit_Click"/>
            <Button x:Name="buttonRemove" Grid.Row="2" Content="{x:Static props:Resources.BUTTON_REMOVE}" Height="23" Width="80" Click="ButtonRemove_Click"/>
        </Grid>
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" >
            <CheckBox x:Name="checkBox1" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox2" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox3" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox4" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox5" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox6" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox7" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox8" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox9" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox10" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox11" Margin="0,0,10,0"/>
            <CheckBox x:Name="checkBox12" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" IsEnabled="False" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
