Bank/EditDefaultBookingWindow.xaml

<Window x:Class="Bank.EditDefaultBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/logo.png" Height="230" Width="650">
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DAY}" Target="{Binding ElementName=textBoxDay}"/>
            <TextBox x:Name="textBoxDay" Grid.Row="0" Grid.Column="1" Width="40" Height="23" HorizontalAlignment="Left" MaxLength="2" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_TEXT}" Target="{Binding ElementName=textBoxText}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxText" MaxLength="100" Height="23" Margin="0,0,6,0" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_AMOUNT}" Target="{Binding ElementName=textBoxAmount}"/>
            <TextBox x:Name="textBoxAmount" Grid.Row="2" Grid.Column="1" Width="100" Height="23" HorizontalAlignment="Left" MaxLength="10" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MONTH}" Target="{Binding ElementName=checkBox1}"/>
            <StackPanel Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                <CheckBox x:Name="checkBox1" Content="Jan" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox2" Content="Feb" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox3" Content="Mrz" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox4" Content="Apr" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox5" Content="Mai" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox6" Content="Jun" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox7" Content="Jul" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox8" Content="Aug" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox9" Content="Sep" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox10" Content="Okt" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox11" Content="Nov" Margin="0,0,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox12" Content="Dez" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonOK" IsDefault="True" IsEnabled="False" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0"/>
                <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
