Bank/EditWindow.xaml

<Window x:Class="Bank.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="250" Width="450" MinHeight="250" MinWidth="300" Icon="Images/logo.png">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Monat:" />
            <TextBox x:Name="textBoxMonth" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
            <Label Grid.Column="2" Content="Jahr:" />
            <TextBox x:Name="textBoxYear" Grid.Column="3" Width="100"  Margin="0,2,0,2" HorizontalAlignment="Left" MaxLength="10"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Tag:" />
        <TextBox x:Name="textBoxDay" Grid.Row="2" Grid.Column="1" Width="50" Margin="0,2,0,2" HorizontalAlignment="Left" MaxLength="3"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Text:"/>
        <TextBox x:Name="textBoxText" Grid.Row="3" Grid.Column="1" MaxLength="256" Margin="0,2,0,2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Betrag:" />
        <TextBox x:Name="textBoxAmount" Grid.Row="4" Grid.Column="1" Width="100"  Margin="0,2,0,2" HorizontalAlignment="Left" MaxLength="10"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
