Bank/EditDefaultBookingWindow.xaml

<Window x:Class="Bank.EditDefaultBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/logo.png" Height="230" Width="650" MinWidth="400" MinHeight="230">
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DAY}" Target="{Binding ElementName=textBoxDay}"/>
            <TextBox x:Name="textBoxDay" Grid.Row="0" Grid.Column="1" Width="40" Height="23" HorizontalAlignment="Left" MaxLength="2" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_TEXT}" Target="{Binding ElementName=textBoxText}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxText" MaxLength="260" Height="23" Margin="0,0,6,0" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_AMOUNT}" Target="{Binding ElementName=textBoxAmount}"/>
            <TextBox x:Name="textBoxAmount" Grid.Row="2" Grid.Column="1" Width="100" Height="23" HorizontalAlignment="Left" MaxLength="10" TextChanged="TextBox_TextChanged"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MONTH}" Target="{Binding ElementName=checkBox1}"/>
            <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                <CheckBox x:Name="checkBox1" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox2" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox3" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox4" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox5" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox6" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox7" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox8" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox9" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox10" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox11" Margin="0,5,5,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <CheckBox x:Name="checkBox12" Margin="0,5,0,0" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
            </WrapPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonOK" IsDefault="True" IsEnabled="False" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
                <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
