Bank/ImportWindow.xaml

<Window x:Class="Bank.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Bank"      
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Title="ImportWindow" Height="450" Width="800" MinHeight="200" MinWidth="300"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/logo.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridWizard1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="{x:Static props:Resources.HEADER_IMPORT_1}"/> 
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static props:Resources.LABEL_ENCODING}" Target="{Binding ElementName=textBoxEncoding}"/>
                <TextBox Grid.Column="1" MaxLength="20" Width="80" Height="21" x:Name="textBoxEncoding" Text="ISO-8859-1" LostFocus="TextBoxEncoding_LostFocus"/>
                <Label Grid.Column="2" Content="{x:Static props:Resources.LABEL_SEPARATOR}" Target="{Binding ElementName=textBoxSeparator}"/>
                <TextBox Grid.Column="3" MaxLength="1" Width="20" Height="21" x:Name="textBoxSeparator" Text=";" LostFocus="TextBox_LostFocus"/>
            </Grid>
            <ListView Grid.Row="2" x:Name="listViewImport" MinHeight="200" SelectionMode="Extended" SelectionChanged="SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="0" x:Name="gridWizard2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="{x:Static props:Resources.HEADER_IMPORT_2}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MAP_COLUMN_DATE}" Target="{Binding ElementName=comboBoxColumnDate}"/>
                <ComboBox Grid.Row="0" x:Name="comboBoxColumnDate" Grid.Column="1" Height="23" SelectionChanged="SelectionChanged"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static props:Resources.LABEL_DATE_FORMAT}" Target="{Binding ElementName=textBoxDateFormat}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Height="23" Text="dd.MM.yyyy" Width="80" HorizontalAlignment="Left" MaxLength="10" x:Name="textBoxDateFormat" LostFocus="TextBox_LostFocus"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MAP_COLUMN_TEXT_1}" Target="{Binding ElementName=comboBoxColumnText1}"/>
                <ComboBox Grid.Row="1" x:Name="comboBoxColumnText1" Grid.Column="1" Height="23" SelectionChanged="SelectionChanged"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static props:Resources.LABEL_TEXT_1_STARTS_AFTER}" Target="{Binding ElementName=textBoxText1Start}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="23" x:Name="textBoxText1Start" MaxLength="100" LostFocus="TextBox_LostFocus"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MAP_COLUMN_TEXT_2}" Target="{Binding ElementName=comboBoxColumnText2}"/>
                <ComboBox Grid.Row="2" x:Name="comboBoxColumnText2" Grid.Column="1" Height="23" SelectionChanged="SelectionChanged"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static props:Resources.LABEL_TEXT_2_STARTS_AFTER}" Target="{Binding ElementName=textBoxText2Start}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Height="23" x:Name="textBoxText2Start" MaxLength="100" LostFocus="TextBox_LostFocus"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MAP_COLUMN_AMOUNT}" Target="{Binding ElementName=comboBoxColumnAmount}"/>
                <ComboBox Grid.Row="3" x:Name="comboBoxColumnAmount" Grid.Column="1" Height="23" SelectionChanged="SelectionChanged"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{x:Static props:Resources.LABEL_CURRENCY_LANGUAGE}" Target="{Binding ElementName=textBoxLanguage}"/>
                <TextBox Grid.Row="3" Grid.Column="3" Height="21" Text="de" Width="30" HorizontalAlignment="Left" MaxLength="2" x:Name="textBoxLanguage" LostFocus="TextBox_LostFocus"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" x:Name="gridWizard3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="{x:Static props:Resources.HEADER_IMPORT_3}"/>
            <ListView Grid.Row="1" x:Name="listViewPreview" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding DateString}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="gridViewColumHeaderDate" Tag="Date" Click="ListView_ColumnHeaderClick" Content="{x:Static props:Resources.COLUMN_DATE}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="500" DisplayMemberBinding="{Binding Text}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Text" Click="ListView_ColumnHeaderClick" Content="{x:Static props:Resources.COLUMN_TEXT}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Amount" Click="ListView_ColumnHeaderClick" Content="{x:Static props:Resources.COLUMN_AMOUNT}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AmountString}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonBack" Content="{x:Static props:Resources.BUTTON_BACK}" Height="23" Width="80" Margin="0,0,5,0" Click="ButtonBack_Click"/>
            <Button x:Name="buttonNext" IsDefault="True" Height="23" Width="80" Content="{x:Static props:Resources.BUTTON_NEXT}" Margin="0,0,5,0" Click="ButtonNext_Click"/>
            <Button x:Name="buttonFinish" Content="{x:Static props:Resources.BUTTON_FINISH}" Height="23" Width="80" Margin="0,0,5,0" Click="ButtonFinish_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Height="23" Width="80" Content="{x:Static props:Resources.BUTTON_CANCEL}" />
        </StackPanel>
    </Grid>
</Window>
