Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="Images/logo.png"
        xmlns:self="clr-namespace:Bank"        
        xmlns:props="clr-namespace:Bank.Properties"
        Height="400" Width="600" MinWidth="200" MinHeight="300" >
    <Window.Resources>
        <self:CurrencyConverter x:Key="CurrencyConverter" />
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.CreateAccount" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ImportAccount" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.RenameAccount" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.DeleteAccount" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.DeleteSheet" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.UpdateBalance" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Add" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Edit" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Remove" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.About" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ConfigureDefaultText" CanExecute="Command_CanExecute" Executed="Command_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" KeyboardNavigation.TabIndex="0">
                    <MenuItem Header="{x:Static props:Resources.MENUITEM_FILE}">
                        <MenuItem Command="self:CustomCommands.CreateAccount">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/document-new-6.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="self:CustomCommands.ImportAccount" />
                        <MenuItem Command="self:CustomCommands.RenameAccount" />
                        <MenuItem Command="self:CustomCommands.DeleteAccount" />
                        <Separator />
                        <MenuItem Command="self:CustomCommands.DeleteSheet" />
                        <Separator />
                        <MenuItem Command="self:CustomCommands.UpdateBalance" />
                        <Separator />
                        <MenuItem Command="self:CustomCommands.ConfigureDefaultText" />
                        <Separator />
                        <MenuItem Command="self:CustomCommands.Exit">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/application-exit-5.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.MENUITEM_EDIT}">
                        <MenuItem Command="self:CustomCommands.Add">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/list-add-4.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="self:CustomCommands.Edit">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/edit.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="self:CustomCommands.Remove">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/list-remove-4.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.MENUITEM_HELP}">
                        <MenuItem Command="self:CustomCommands.About">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/document-properties.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBarTray Grid.Row="1" KeyboardNavigation.TabIndex="1">
                    <ToolBar KeyboardNavigation.TabNavigation="Continue">
                        <Label Margin="0,5,0,5" Content="{x:Static props:Resources.LABEL_ACCOUNT}" Target="{Binding ElementName=comboBox}"/>
                        <ComboBox x:Name="comboBox" MinWidth="100" Margin="0,3,0,3" HorizontalAlignment="Left" SelectionChanged="ComboBoxAccounts_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="textBlockCurrent" Margin="10,10,0,4" Width="0"/>
                        <Slider x:Name="slider" Margin="10,9,0,0" Visibility="Hidden" Width="0" Minimum="0" Maximum="100" ValueChanged="SliderValue_Changed" />
                    </ToolBar>
                    <ToolBar KeyboardNavigation.TabNavigation="Continue">
                        <Button Command="self:CustomCommands.Add" ToolTip="{x:Static props:Resources.TOOLTIP_ADD}">
                            <Image Source="Images/32x32/list-add-4.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                        </Button>
                        <Button Command="self:CustomCommands.Remove" ToolTip="{x:Static props:Resources.TOOLTIP_DELETE}">
                            <Image Source="Images/32x32/list-remove-4.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                        </Button>
                        <Button Command="self:CustomCommands.Edit" ToolTip="{x:Static props:Resources.TOOLTIP_EDIT}">
                            <Image Source="Images/32x32/edit.png" Style="{StaticResource ImageEnabled}" Width="32" Height="32"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockStatus" TextTrimming="CharacterEllipsis" />
                </StatusBarItem>
            </StatusBar>
            <ListView x:Name="listView" KeyboardNavigation.TabIndex="2" TextSearch.TextPath="Text" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_DAY}" Width="50" DisplayMemberBinding="{Binding Day}"/>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_TEXT}" Width="200" DisplayMemberBinding="{Binding Text}"/>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_AMOUNT}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_BALANCE}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentBalance, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="self:CustomCommands.Edit">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/edit.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="self:CustomCommands.Remove">
                            <MenuItem.Icon>
                                <Image Source="Images/16x16/list-remove-4.png" Style="{StaticResource ImageEnabled}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
