Bank/StatisticsWindow.xaml

<Window x:Class="Bank.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="800" MinHeight="400" MinWidth="400" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{x:Static props:Resources.LABEL_FROM}" Target="{Binding ElementName=datePickerFrom}"/>
            <DatePicker x:Name="datePickerFrom" SelectedDateChanged="DatePickerFrom_SelectedDateChanged" Height="23"/>
            <Label Content="{x:Static props:Resources.LABEL_TO}" Target="{Binding ElementName=datePickerTo}"/>
            <DatePicker x:Name="datePickerTo" SelectedDateChanged="DatePickerTo_SelectedDateChanged" Height="23"/>
            <Label Content="{x:Static props:Resources.LABEL_Y_MIN}" Target="{Binding ElementName=textBoxYMin}"/>
            <TextBox x:Name="textBoxYMin" Width="60" Text="0" Height="23" Margin="0,0,5,0" LostFocus="TextBoxY_LostFocus" KeyUp="TextBoxY_KeyUp" MaxLength="8"/>
            <Label Content="{x:Static props:Resources.LABEL_Y_MAX}" Target="{Binding ElementName=textBoxYMax}"/>
            <TextBox x:Name="textBoxYMax" Width="60" Text="40000" Height="23" Margin="0,0,5,0" LostFocus="TextBoxY_LostFocus" KeyUp="TextBoxY_KeyUp" MaxLength="8"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelAccounts" Grid.Row="1" Orientation="Horizontal" Background="LightGreen">
        </StackPanel>
        <Canvas Grid.Row="2" Name="canGraph" Background="White" Width="680" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left">
        </Canvas>
        <Button Grid.Row="3" HorizontalAlignment="Right" x:Name="buttonClose" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Width="80" Margin="10" Click="ButtonClose_Click"/>
    </Grid>
</Window>
