Bank/StatisticsWindow.xaml

<Window x:Class="Bank.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Von:" />
            <DatePicker x:Name="datePickerFrom" SelectedDateChanged="DatePickerFrom_SelectedDateChanged"/>
            <Label Content="Bis:" />
            <DatePicker x:Name="datePickerTo" SelectedDateChanged="DatePickerTo_SelectedDateChanged"/>
            <Label Content="Y Mininum (Euro):" />
            <TextBox x:Name="textBoxYMin" Width="60" Text="0" Height="21" Margin="0,0,5,0" TextChanged="TextBoxYMin_TextChanged"/>
            <Label Content="Y Maximum (Euro):" />
            <TextBox x:Name="textBoxYMax" Width="60" Text="40000" Height="21" Margin="0,0,5,0" TextChanged="TextBoxYMax_TextChanged"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelAccounts" Grid.Row="1" Orientation="Horizontal">
        </StackPanel>
        <Canvas Grid.Row="2" Name="canGraph" Background="White" Width="700" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Canvas>
    </Grid>
</Window>
