Bank/UpdateBalanceWindow.xaml

<Window x:Class="Bank.UpdateBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:props="clr-namespace:Bank.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/logo.png"
        ResizeMode="NoResize"
        Height="170" Width="420">
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" x:Name="textBlockInfo" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_BALANCE}" Target="{Binding ElementName=textBoxFirst}"/>
            <TextBox x:Name="textBoxFirst" Grid.Row="1" Grid.Column="1" Height="23" Width="100" MaxLength="10" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
                <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
